# concurrency-exercises

./: .gitignore  QUICKSTART.md  README.md  pom.xml
docs/: Java内存模型.md  Java并发学习路线图.md  常见并发问题诊断.md  并发基础理论.md
module-01-thread-basics/: README.md  pom.xml  tutorial.md
module-01-thread-basics/src/main/java/com/concurrency/basics/demo/: D01_ThreadCreation.java  D02_ThreadLifecycle.java  D03_ThreadInterrupt.java
module-01-thread-basics/src/main/java/com/concurrency/basics/exercises/: E01_MultiThreadDownloader.java  E02_ThreadCoordination.java
module-01-thread-basics/src/main/java/com/concurrency/basics/solutions/: S01_MultiThreadDownloader.java  S02_ThreadCoordination.java
module-01-thread-basics/src/test/java/com/concurrency/basics/: ThreadBasicsTest.java
module-02-synchronization/: README.md  pom.xml  tutorial.md
module-02-synchronization/src/main/java/com/concurrency/sync/demo/: D01_SynchronizedBasics.java  D02_WaitNotify.java  D03_Deadlock.java
module-02-synchronization/src/main/java/com/concurrency/sync/exercises/: E01_BoundedBuffer.java  E02_ReadWriteLock.java  E03_PhilosophersDinner.java
module-02-synchronization/src/main/java/com/concurrency/sync/solutions/: S01_BoundedBuffer.java  S02_ReadWriteLock.java  S03_PhilosophersDinner.java
module-02-synchronization/src/test/java/com/concurrency/sync/: SynchronizationTest.java
module-03-locks/: README.md  pom.xml  tutorial.md
module-03-locks/src/main/java/com/concurrency/locks/demo/: D01_ReentrantLockBasics.java  D02_ConditionVariable.java  D03_ReadWriteLock.java
module-03-locks/src/main/java/com/concurrency/locks/exercises/: E01_BankTransfer.java  E02_CustomBlockingQueue.java  E03_CacheWithReadWriteLock.java
module-03-locks/src/main/java/com/concurrency/locks/solutions/: S01_BankTransfer.java  S02_CustomBlockingQueue.java  S03_CacheWithReadWriteLock.java
module-03-locks/src/test/java/com/concurrency/locks/: LocksTest.java
module-04-atomic/: README.md  pom.xml  tutorial.md
module-04-atomic/src/main/java/com/concurrency/atomic/demo/: D01_AtomicBasics.java  D02_CASDemo.java  D03_LongAdder.java
module-04-atomic/src/main/java/com/concurrency/atomic/exercises/: E01_ClickCounter.java  E02_LockFreeStack.java  E03_ABAProblem.java
module-04-atomic/src/main/java/com/concurrency/atomic/solutions/: S01_ClickCounter.java  S02_LockFreeStack.java  S03_ABAProblem.java
module-04-atomic/src/test/java/com/concurrency/atomic/: AtomicTest.java
module-05-concurrent-collections/: README.md  pom.xml  tutorial.md
module-05-concurrent-collections/src/main/java/com/concurrency/collections/demo/: D01_ConcurrentHashMap.java  D02_BlockingQueue.java  D03_CopyOnWriteArrayList.java
module-05-concurrent-collections/src/main/java/com/concurrency/collections/exercises/: E01_ThreadSafeCache.java  E02_WorkQueue.java  E03_EventBus.java
module-05-concurrent-collections/src/main/java/com/concurrency/collections/solutions/: S01_ThreadSafeCache.java  S02_WorkQueue.java  S03_EventBus.java
module-05-concurrent-collections/src/test/java/com/concurrency/collections/: ConcurrentCollectionsTest.java
module-06-thread-pool/: README.md  pom.xml  tutorial.md
module-06-thread-pool/src/main/java/com/concurrency/pool/demo/: D01_ThreadPoolBasics.java  D02_RejectionPolicies.java  D03_ScheduledExecutor.java
module-06-thread-pool/src/main/java/com/concurrency/pool/exercises/: E01_DynamicThreadPool.java  E02_TaskScheduler.java  E03_MonitoredThreadPool.java
module-06-thread-pool/src/main/java/com/concurrency/pool/solutions/: E01_DynamicThreadPool.java  E02_TaskScheduler.java  E03_MonitoredThreadPool.java
module-06-thread-pool/src/test/java/com/concurrency/pool/: ThreadPoolTest.java
module-07-completable-future/: README.md  pom.xml  tutorial.md
module-07-completable-future/src/main/java/com/concurrency/async/demo/: D01_CompletableFutureBasics.java  D02_ErrorHandling.java  D03_CombiningFutures.java
module-07-completable-future/src/main/java/com/concurrency/async/exercises/: E01_ParallelAPICalls.java  E02_AsyncPipeline.java  E03_CircuitBreaker.java
module-07-completable-future/src/main/java/com/concurrency/async/solutions/: S01_ParallelAPICalls.java  S02_AsyncPipeline.java  S03_CircuitBreaker.java
module-07-completable-future/src/test/java/com/concurrency/async/: CompletableFutureTest.java
module-08-advanced/: README.md  pom.xml  tutorial.md
module-08-advanced/src/main/java/com/concurrency/advanced/demo/: D01_ForkJoin.java  D02_StampedLock.java  D03_Phaser.java
module-08-advanced/src/main/java/com/concurrency/advanced/exercises/: E01_ParallelMergeSort.java  E02_ConcurrentSkipList.java  E03_DataAggregator.java
module-08-advanced/src/test/java/com/concurrency/advanced/: AdvancedTest.java
project-01-flash-sale/: ARCHITECTURE.md  INDEX.md  PERFORMANCE_COMPARISON.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  pom.xml
project-01-flash-sale/flashsale-benchmark/: pom.xml
project-01-flash-sale/flashsale-benchmark/src/main/java/com/concurrency/project/flashsale/: FlashSaleServiceV2.java  FlashSaleServiceV3.java  PerformanceBenchmark.java
project-01-flash-sale/flashsale-starter/: pom.xml
project-01-flash-sale/flashsale-starter/src/main/java/com/concurrency/project/flashsale/: Main.java
project-01-flash-sale/solution/flashsale-v1-synchronized/: pom.xml
project-01-flash-sale/solution/flashsale-v1-synchronized/src/main/java/com/concurrency/project/flashsale/: FlashSaleServiceV1.java  Main.java  Order.java
project-01-flash-sale/solution/flashsale-v2-reentrantlock/: pom.xml
project-01-flash-sale/solution/flashsale-v2-reentrantlock/src/main/java/com/concurrency/project/flashsale/: FlashSaleService.java  Main.java  Product.java
project-01-flash-sale/solution/flashsale-v3-optimized/: pom.xml
project-01-flash-sale/solution/flashsale-v3-optimized/src/main/java/com/concurrency/project/flashsale/: Main.java
(+3 files in other folders)
